[program:project_name]
directory=/data/app/project
command=php artisan queue:work --daemon --sleep=3 --tries=3;
numprocs=1                    ; #启动几个进程
process_name=%(program_name)s_%(process_num)s ; process_name expr (default %(program_name)s)
events=PROCESS_STATE_EXITED
autostart=true                ; #随着supervisord的启动而启动
autorestart=true              ; #自动重启。。当然要选上了
startsecs=0
startretries=10               ; #启动失败时的最多重试次数
exitcodes=0                   ; #正常退出代码（是说退出代码是这个时就不再重启了吗？待确定）
stopsignal=KILL               ; #用来杀死进程的信号
stopwaitsecs=10               ; #发送SIGKILL前的等待时间
redirect_stderr=true          ; #重定向stderr到stdout
stdout_logfile=/data/logs/awesome.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes = 100MB